{
	"name": "aliselab_home",
	"version": "1.0.0",
	"description": "AliseLab home page",
	"author": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "*",
		"twig": "*",
		"express-locale" : "*",
		"express-translate": "*",
		"nodemailer": "*"
 	}
}
